{
  "name": "frontend",
  "version": "1.0.0",
  "description": "this project contains the frontend code",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
